apply plugin: 'com.android.application'
apply from: "../gradle/android_app_module.gradle"

android {
    defaultConfig {
        applicationId "com.mobile.app.guava"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
            universalApk true
        }
    }

    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}