# b52-guava

./: README.md
b52-guava/: .gitignore  build.gradle  gradle.properties  settings.gradle
b52-guava/app/: build.gradle
b52-guava/app/src/main/: AndroidManifest.xml
b52-guava/app/src/main/java/com/mobile/app/guava/: MyApp.kt
b52-guava/gradle/: android_module.gradle  dependencies.gradle  jvm_module.gradle
b52-guava/guava-all/: build.gradle  gradle.properties
b52-guava/guava-android/: build.gradle  gradle.properties
b52-guava/guava-android-mvvm/: build.gradle  gradle.properties
b52-guava/guava-android-mvvm/src/androidTest/java/com/mobile/guava/android/mvvm/: ExampleInstrumentedTest.kt
b52-guava/guava-android-mvvm/src/main/: AndroidManifest.xml
b52-guava/guava-android-mvvm/src/main/java/com/mobile/guava/android/mvvm/: ActivityResultContracts.kt  AndroidX.kt  AppContext.kt  AppManager.kt  AppOAuth2Prefs.kt  AppTimber.kt  BaseActivity.kt  BaseAppCompatDialogFragment.kt  BaseAppManager.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  Msg.kt  Router.kt
b52-guava/guava-android-mvvm/src/main/java/com/mobile/guava/android/mvvm/dagger/: AppScope.kt  FeatureScope.kt  FeatureScopeViewModelFactoryBinder.kt  ViewModelFactoryComponent.kt
b52-guava/guava-android-mvvm/src/main/java/com/mobile/guava/android/mvvm/lifecycle/: Event.kt
b52-guava/guava-android-mvvm/src/test/java/com/mobile/guava/android/mvvm/: ExampleUnitTest.kt
b52-guava/guava-android-ui/: build.gradle  gradle.properties
b52-guava/guava-data/: build.gradle  gradle.properties
b52-guava/guava-https/: build.gradle  gradle.properties
b52-guava/guava-jvm/: build.gradle  (+1 more)
(+131 files in other folders)
