apply from: "../gradle/android_lib_module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mobile.guava:guava-jvm:0.2.0'
    implementation 'com.mobile.guava:guava-android:0.2.0'
    implementation 'com.mobile.guava:guava-data:0.2.0'
    implementation dep.androidX.datastore.preferences

    implementation project(':guava-data')
}